import React, {useState} from "react"
import ScrollToBottom from 'react-scrollable-feed'
import "bootstrap/dist/css/bootstrap.min.css"
import "./BotChat.css"
//import the message generation function from another file
import { generateBotMsg } from "./GenerateBotMessage"

//a message component
function Message(props){
    return (
        //check if the message is sent from the cclien or is it generated by the bot
        props.sender === "client"
        ?  
        //client message
        <div className="message-container justify-left">
            <div className="message client-msg">
                {props.message}
            </div>
        </div>
        :
        //bot message
        <div className="message-container justify-right">
            <div className="message bot-msg">
                {props.message}
            </div>
        </div>
    )
}

function BotChat() {
    const [isOpen, setIsOpen] = useState(false);
    const [message, setMessage] = useState("");
    //initialize the messages
    const [messages, setMessages] = useState([{content: "Hello, I am your cyber assistant.\nHow can I help you?\nIf you need any help say: 'help'", by: "bot"}]);
    
    async function handleMsgSubmit() {
        if (message.length !== 0){
            //add the clients message and the bot's proper response
            if (message.toLowerCase() === "clear"){
                setMessages([]);
            }
            else {
                const botMessage = await generateBotMsg(message);
                setMessages([...messages, {content: message, by: "client"}, {content: botMessage, by: "bot"}]);
            }
        }
        setMessage("");
    }

    return (
        <div>
            <button className="open-chat-btn" onClick={() => setIsOpen(true)}>Cyber Bot</button>
            <div style={isOpen ? {display: "block"} : {display: "none"}}>
                <div className="info-overlay"/>
                <div className="bot-chat">
                    <button className="chat-close-btn" onClick={() => setIsOpen(false)}>&times;</button>
                    <input 
                        id="message-box" 
                        className="chat-text-box" 
                        placeholder="Write your message..." 
                        //set the message to the content of the box
                        onChange={(e) => setMessage(e.target.value)} 
                        //if Enter key pressed send messag
                        onKeyPress={event => event.key ==="Enter" ? handleMsgSubmit() : null} 
                        //set the content of the box to the content of the message
                        value={message}>
                    </input>

                    <button className="send-btn" onClick={() => handleMsgSubmit()}>SEND</button>
                    
                    <div className="messages-box">
                        {/*this scrollToBottom component will make sure that whe nyou send a message the scrollbar will automatically scroll down*/}
                        <ScrollToBottom className="messages-box-scrollable">
                        {
                            //show all of the messages
                            messages.map((msg, i) => <Message key={i} sender={msg.by} message={msg.content}/>)
                        }
                        </ScrollToBottom>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default BotChat;